/* Text Styles and Colors */
.text-primary {
  color: #28a745
}
.text-secondary {
  color: #0284d0;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-primary, .bg-primary {
  background-color: #28a745;
  color: #ffffff;
}
.btn-secondary, .bg-secondary {
  background-color: #0284d0;
  color: #ffffff;
}
.btn-dark, .bg-dark {
  background-color: #333333;
  color: #ffffff;
}
.btn-light, .bg-light {
  background-color: #f4f4f4;
  color: #333333;
}
.btn-outline {
  background-color: transparent;
  border: 1px #ffffff solid;
}
/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1 {
  height: 100%;
}
.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 30px;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns h2 {
  font-size: 45px;
  font-weight: 100;
}
.flex-columns h4 {
  margin-bottom: 20px;
}
.flex-columns p {
  margin: 20px 0;
}
/* Section  header */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}
.section-header h2 {
  font-size: 42px;
  margin: 20px 0;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* Flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column {
  flex: 25%;
  max-width: 25%; 
  max-height: 100%;
  height: 900px;
  padding: 0 4px;
}
.flex-grid .column .cell {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  height: 50%;
  padding: 4px 0px;
}
.flex-grid .column .cell img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}